@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    
$background: #11171E
$maincolor: #FAF000
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Fira Mono', monospace

body
    background-color: $background
    height: 100vh
    display: flex
    flex-direction: column

#cursor
    width: 3px
    height: 35px
    background-color: $maincolor
    border-radius: 5px
    position: absolute  
    opacity: 0.8

.leaderboard-cnt
    width: 100%
    height: 100vh
    position: absolute
    z-index: 999
    display: none
    justify-content: center
    align-items: center
    background-color: #00000088

    .leaderboard
        width: 1000px
        height: 600px
        background-color: $background

        .leaderboard-header
            width: 100%
            height: 80px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 10px
            
            h1
                font-size: 30px
                color: white

            .leaderboard-btncnt
                height: 50px
                display: flex

                div
                    width: 50px
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    color: white
                    cursor: pointer

                #leaderboard-btn15s
                    color: $maincolor

                #leaderboard-closebtn
                    font-size: 30px

        .leaderboard-15s,
        .leaderboard-30s,
        .leaderboard-60s
            width: 1000px
            height: 520px
            padding: 0px 10px 10px 10px

        .leaderboard-15s
            display: block
        
        .leaderboard-30s
            display: none

        .leaderboard-60s
            display: none

        .leaderboard-row1,
        .leaderboard-row2
            width: 100%
            height: 10%
            display: flex
            justify-content: space-between
            align-items: center
            color: white
            padding: 10px

        .leaderboard-row1
            background-color: #1b2530

        .leaderboard-row2
            background-color: #202831

.user-cnt
    width: 100%
    height: 100vh
    position: absolute
    z-index: 999
    display: none
    justify-content: center
    align-items: center
    background-color: #00000088

    .user
        width: 1000px
        height: 600px
        background-color: $background
        position: relative

        .user-popupcnt
            width: 1000px
            height: 600px
            position: absolute
            z-index: 1000
            background: $background
            display: none
            justify-content: space-evenly
            align-items: center
            flex-direction: column
            padding: 180px 40px

            p
                color: white
                font-size: 20px
                text-align: center

            #newusername
                    color: white
                    font-size: 25px
                    font-weight: bold

            .user-popupbtncnt
                width: 350px
                height: 60px
                display: flex
                justify-content: space-between

                .user-popupbtn
                    width: 150px
                    height: 60px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 20px
                    color: white
                    cursor: pointer

                #popupYes
                    background-color: mediumseagreen

                #popupNo
                    background-color: crimson


        .user-header
            width: 100%
            height: 80px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 10px
            position: relative
            
            h1
                font-size: 30px
                color: white

            #user-closebtn
                width: 50px
                height: 50px
                font-size: 30px
                color: white
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer

        .user-profilecnt
            width: 100%
            height: 520px
            padding: 0 10px
            display: flex
            flex-direction: column
            position: relative

            .user-profiletop
                width: 100%
                height: 280px
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: column

                .user-profileicon
                    width: 200px
                    height: 200px
                    display: flex
                    justify-content: center
                    align-items: center

                    i
                        font-size: 210px
                        color: gray

                .user-profileinp
                    width: 310px
                    height: 50px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    border-bottom: 1px solid gray

                    input
                        width: 82%
                        height: 50px
                        border: 0
                        outline: 0
                        background-color: transparent
                        font-size: 20px
                        color: white

                    .user-profilebtn
                        width: 40px
                        height: 20px
                        background-color: $maincolor
                        color: white
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 3px
                        font-size: 10px
                        cursor: pointer

        .user-profilebottom
            width: 100%
            height: 240px
            padding: 10px 0  
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-direction: column
            color: white


            .user-profilepbcnt
                width: 100%
                height: 100px
                display: flex
                justify-content: center
                align-items: center

                .user-profilepb
                    width: 120px
                    height: 100px
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    margin: 0 25px
                    flex-direction: column

                    h1
                        font-size: 20px
                        color: $maincolor
 

.header
    width: 100%
    height: 100px
    display: flex
    justify-content: center

    .header-cnt
        width: 1000px
        height: 100%
        padding: 0 10px
        display: flex
        justify-content: space-between

        .header-logo
            width: 255px
            height: 100%
            display: flex  
            justify-content: space-between
            align-items: center
            text-decoration: none

            img
                height: 40%

            h1
                font-size: 35px
                font-weight: lighter
                font-family: 'Lexend Deca', sans-serif
                color: white
                opacity: 0.9

        .header-options
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center

            .header-timercnt
                width: 100px
                height: 20px
                display: flex
                justify-content: space-between
                color: $maincolor
                align-items: center

                .selectedtimer
                    font-weight: bold
                    font-size: 110%

                button
                    background: none
                    border: none
                    color: white 
                    cursor: pointer

            .header-usercnt
                height: 100%
                margin-left: 25px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer

                h1
    
                    color: white
                    font-size: 15px

            .header-lbcnt
                margin-left: 15px
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                color: white
                cursor: pointer

.contentbox
    width: 100%
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .contentbox-infocnt
        width: 1000px
        height: 40px
        padding: 0 12px
        display: flex
        justify-content: space-between
        align-items: center

        div
            font-size: 20px
            color: $maincolor

    .contentbox-wordscnt
        width: 1000px
        height: 150px
        margin-bottom: 25px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        overflow: hidden
        position: relative
        opacity: 0 

        .contentbox-words
            width: 100%
            color: white
            position: relative
            top: 0

            span
                padding: 0 10px
                height: 50px
                font-size: 30px
                display: inline-flex
                align-items: center
                transition: 0.1s
                letter-spacing: 1px
                border-bottom: 2px solid transparent

                span
                    padding: 0
                    height: 80%
                    color: rgba(255,255,255,0.20)
                    position: relative
                    border-bottom: 2px solid transparent
        
        .contentbox-wordsinp
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(255,255,255,0)
            transition: 0.3s    

            input
                width: 100%
                height: 100%
                position: absolute
                display: none
                opacity: 0
                cursor: pointer

            #endingpopup
                background-color: $background
                position: absolute
                width: 100%
                height: 100%
                opacity: 0
                pointer-events: none 
                display: flex
                justify-content: center
                align-items: center

                .endingpopup-cnt
                    width: 200px
                    height: 100%
                    margin: 0 30px
                    display: flex
                    justify-content: space-evenly
                    flex-direction: column

                    h1
                        color: white
                        font-size: 20px

                    .endingpopup-top
                        display: flex
                        align-items: center
                        height: 40%

                        h1
                            color: white
                            margin-right: 10px
                            font-size: 50px

                        h2
                            color: $maincolor
                            font-size: 50px
                
                    .endingpopup-btm
                        color: white
                

    button
        width: 75px
        height: 50px
        border: 0
        border-radius: 5px
        color: white
        font-size: 25px
        background-color: transparent
        transition: 0.3s
        cursor: pointer

        &:focus
            background-color: #faf000
            color: $background
            outline: 0
            border: 0

    p
        color: white
        font-weight: lighter
        margin-top: 25px

        b
            background-color: gray
            border-radius: 5px
            padding: 0 5px
            

footer
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center

    .footer-cnt
        width: 1000px
        height: 100%

        .footer-linkscnt
            width: 100%
            height: 70px
            padding: 0 10px
            display: flex
            justify-content: space-between
            align-items: center

            a
                width: 75px
                color: white
                font-weight: lighter
                font-size: 15px
                display: flex
                justify-content: center
                align-items: center
                transition: 0.3s
                text-decoration: none

                &:hover
                    color: $maincolor

                i 
                    margin-right: 5px

        .footer-btm
            width: 100%
            height: 30px
            font-size: 10px
            display: flex
            opacity: 0.3
            justify-content: center
            align-items: center
            color: white


    

            
